spring.flyway.enabled=true
server.port=8941
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.password=password
spring.datasource.username=user
spring.datasource.url=jdbc:postgresql://localhost:5432/db
logging.level.com.frostbear.jpademo=DEBUG
spring.jpa.open-in-view=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl